[33mcommit 0356981575e9b615370838d8ef73929f3e52c2e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Sun Dec 6 07:23:44 2020 +0530

    anudeep

[33mcommit 76e0b7e81b0580dace470a56eb7ba548d52d2abf[m[33m ([m[1;33mtag: t3.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Wed Nov 18 17:48:17 2020 +0530

    modify

[33mcommit 20df9f9fd610289050594e40de6464fc147e5993[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Wed Nov 18 16:13:32 2020 +0530

    a files

[33mcommit 00afb999cc04c11cc3c212ad767d46bb89ee442e[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:35:31 2020 +0530

    delet

[33mcommit fc07ef91f2c90396b6f6e99276cc54bf327f3c0b[m[33m ([m[1;33mtag: t2.0[m[33m)[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:33:53 2020 +0530

    direct files

[33mcommit b45e52c640614d5970536159cf02e78c91a00b14[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:25:42 2020 +0530

    re named

[33mcommit e8b22fdeb1f2c80ea7ba474d3856904761a92bce[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:20:15 2020 +0530

    deleted file

[33mcommit a0e1c29b294ee2d66e0e623a0f9ea045ce0f37cb[m[33m ([m[1;33mtag: t1.0[m[33m)[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:14:31 2020 +0530

    modified files

[33mcommit 87a6e61e80daf8d3e20deea5379ea63a4762525d[m
Author: anudeep <anudeep.naidu007@gmail.com>
Date:   Mon Nov 16 23:06:24 2020 +0530

    indus commit

[33mcommit 9347682fbfdc89738bddc6f6c378a9a2f00ca8f7[m
Author: anudeep8688 <72920097+anudeep8688@users.noreply.github.com>
Date:   Mon Nov 16 22:57:46 2020 +0530

    Initial commit
